PORT=3000
MONGODB_URI=mongodb+srv://atulboydemond:atulboydemond@khatabook-new-2025.jrovl.mongodb.net/?retryWrites=true&w=majority&appName=khatabook-new-2025
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=nvsn
ACCESS_TOKEN_EXPIREY=1d

REFRESH_TOKEN_SECRET=vsvs
REFRESH_TOKEN_EXPIREY=10d


CLOUDINARY_CLOUD_NAME=dibcrhtyp
CLOUDINARY_API_KEY=318141254893872
CLOUDINARY_API_SECRET=PbZZEUY7barVc4tP7EHxZGgya9Q
